Program do nauki/MainWindow.xaml

<Window x:Class="Program_do_nauki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_do_nauki"
        mc:Ignorable="d"
        Title="Nauka v1.0" Height="459.768" Width="809.768" KeyDown="Window_KeyDown">
    <Grid Background="#FF2E2D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_zapisz" Content="Zapisz" Margin="10,10,0,0" VerticalAlignment="Top" Click="Btn_zapisz_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="45" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_edytuj" Content="Edycja" Margin="270,10,0,0" VerticalAlignment="Top" Click="Btn_edytuj_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="129">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF999999" Offset="0.486"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_nowy" Content="Nowy" Margin="116,10,0,0" VerticalAlignment="Top" Click="Btn_nowy_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="41">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_wczytaj" Content="Wczytaj" Margin="60,10,0,0" VerticalAlignment="Top" Click="Btn_wczytaj_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="51">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_mode" Content="Tryb: Nauka" Margin="162,10,0,0" VerticalAlignment="Top" Click="Btn_mode_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="103">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF999999" Offset="0.486"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_def" Content="Label" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left" Width="692"/>
        <TextBox x:Name="tbx_opis" Margin="10,91,20,19" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" IsReadOnly="True" Background="#FF171717" BorderBrush="White" Foreground="White" SelectionBrush="#FFC3C3C3" />
        <Button x:Name="btn_poprzedni" Content="X" Margin="413,10,0,0" VerticalAlignment="Top" Click="Btn_poprzedni_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="32">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF999999" Offset="0.486"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_liczba" Content="" Margin="450,10,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Click="btn_liczba_Click" Height="20" HorizontalAlignment="Left" Width="32">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF999999" Offset="0.486"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_nastepny" Content="X" Margin="487,10,0,0" VerticalAlignment="Top" Click="Btn_nastepny_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="32">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF999999" Offset="0.486"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_losuj" Content="Losuj" Margin="524,10,0,0" VerticalAlignment="Top" Click="Btn_losuj_Click" BorderBrush="White" Foreground="White" Height="20" HorizontalAlignment="Left" Width="258">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF999999" Offset="0.486"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_show" Content="Ukryj" Margin="707,37,0,0" VerticalAlignment="Top" Height="49" Click="Button_show_Click" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.249"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.775"/>
                    <GradientStop Color="Black" Offset="0.518"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="cbx_ukrywaj" Content="ukrywaj" Margin="631,40,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Checked="cbx_ukrywaj_Checked" Unchecked="cbx_ukrywaj_Unchecked" Height="15" HorizontalAlignment="Left" Width="60">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Button x:Name="btn_help" Content="?" Margin="10,35,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="White" Foreground="#FF2EFF00" Click="btn_help_Click" Height="20" HorizontalAlignment="Left" Width="20"/>
    </Grid>
</Window>
