Program do nauki/Wczytaj.xaml

<Window x:Class="Program_do_nauki.Wczytaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_do_nauki"
        mc:Ignorable="d"
        Title="Wczytaj" Height="73.431" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="#FF3C3C3C" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="535*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_wczytaj" Content="Wczytaj" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="597" Click="Btn_wczytaj_Click" Grid.ColumnSpan="2" BorderBrush="#FFB6B6B6" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbx_wczytaj" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" Background="#FF1F1F1F" Foreground="White" SelectionBrush="#FFA6A6A6" KeyDown="tbx_wczytaj_KeyDown"/>
        <Button x:Name="btn_anuluj" Content="Anuluj" Grid.Column="1" HorizontalAlignment="Left" Margin="352,43,0,0" VerticalAlignment="Top" Width="178" Click="btn_anuluj_Click" BorderBrush="#FFB6B6B6" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
