Program do nauki/Zapisz.xaml

<Window x:Class="Program_do_nauki.Zapisz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_do_nauki"
        mc:Ignorable="d"
        Title="Zapisz" Height="67.148" Width="788.192" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="#FF3C3C3C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_saveas" Content="Zapisz jako" HorizontalAlignment="Left" Margin="237,37,0,0" VerticalAlignment="Top" Width="75" Click="Btn_saveas_Click" Grid.Column="1" Height="23" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B8B8B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbx_saveas" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="692" Grid.ColumnSpan="2" KeyDown="tbx_saveas_KeyDown" Background="#FF2C2C2C" BorderBrush="White" Foreground="White" SelectionBrush="#FFCDCDCD"/>
        <Button x:Name="btn_save" Content="Zapisz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="692" Click="Btn_save_Click" Grid.ColumnSpan="2" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B8B8B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btn_anuluj_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B8B8B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
